# bean-async-init-demo

bean-async/: pom.xml
bean-async/src/main/java/com/github/: Application.java
bean-async/src/main/java/com/github/bean/: TestBean1.java  TestBean2.java
bean-async/src/main/java/com/github/component/: LaunchTimeBeanPostProcessor.java  LaunchTimeManager.java  StartUpTimeListener.java
bean-async/src/main/java/com/github/config/: AsyncBeanConfig.java  TestBeanInitConfig.java
bean-async/src/main/java/com/github/spring/: AsyncTaskExecutionListener.java  AsyncTaskExecutor.java
sofa-demo/: pom.xml
sofa-demo/src/main/java/com/github/bean/: TestBean1.java  TestBean2.java
sofa-demo/src/main/java/com/github/config/: TestBeanInitConfig.java
sofa-demo/src/main/resources/: application.properties
